SUPABASE_URL=
SUPABASE_KEY=
NEXT_PUBLIC_PASSPORT_URL=https://zupass.org/
NEXT_PUBLIC_ZUZALU_SEMAPHORE_GROUP_URL=https://api.pcd-passport.com/semaphore/1
NEXT_PUBLIC_ZUZALU_SEMAPHORE_GROUP_ROOT_URL=https://api.pcd-passport.com/semaphore/latest-root/1

# Public URL of the deployed Zuzalu feedback app
NEXT_PUBLIC_ZUZALU_FEEDBACK_APP_ORIGIN=

NEXT_PUBLIC_ZUZALU_API=https://zuzalu.city/api/
